<html>
<head>
  <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
  <link rel="shortcut icon" type="image/png" href="media/logo.png"/>
   <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Londrina+Solid&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet">
  <link rel="stylesheet" href="css/menu.css">
  <link rel="stylesheet" href="css/slider.css">
  <title>Home | MEMC</title>
  <style>
    .description {
    }

    .description em {
      font-weight: bold;
      color: #ff0000;
    }

@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');
  .head{
   font-family: 'Oswald', sans-serif;    
   }
</style>
  </head>
  <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
  <body>
  <div id="sidebar1" class="sidebar">
    <a id="a1" style="font-size:40px" href="index.html">About</a><br>
    <a id="a2" style="font-size:40px" href="html/myteam.html">My Team</a><br>
    <a id="a3" style="font-size:40px" href="html/gallery.html">Gallery</a><br>
  </div>
    <div style="text-align:right" onclick=menunav()>
    <div id="menu" class="container" onclick="myFunction(this)">
    <div id="bar1" class="bar1"></div>
    <div id="bar2" class="bar2"></div>
    <div id="bar3" class="bar3"></div>
    </div>
    </div>
    <center>
      <img src =media/index.jpg alt="ok" width="1000" height="600">
	<br><br>
  <p></p>
  <h3>Choosing An IT And Computer Science Course</h3>
  <p class="maxWidth-20">
    With such a diverse range of topics that fall under the computer science and IT category, we've made sure to provide courses that cover all of the essentials.
<p class="description">
    You'll find subjects such as <em>Bash Scripting, Coding In Rust Language, Microsoft Office, Windows and Linux.</em> Within each of these, there's an array of study areas to choose from.</p>
<p></p>
For those with an interest in computer science and IT courses related to business, our business technology could be just the thing that you're looking for.
<p></p>
We offer a range of introductory for people who are interested in the area but don't have existing skills to build upon. These courses have been developed by subject experts to provide a strong foundation for you to build on or to start exploring your own projects.
<p></p>
  </p>
  	</div>
	<br></br>
	<h3>Advantages Of Our Computer Classes</h3>
	<div>
	  <p>1. Improves Engagement</p>
	</div>
	<div>
	  <p>2. Improves Knowledge Retention</p>
	</div>
	
	<div>
	  <p>3. Encourages Individual Learning</p>
	</div>
	
	<div>
	  <p>4. Encourages Collaboration</p>
	</div>
	
	<div> 
	  <p>5. Students Can Learn Useful Life Skills Through Technology</p> <br></br>
	</div>
	<h3>Why Do Parents Choose Us ?</h3>
	<br></br>
	<img src =media/img1.jpg alt="STOP READING THIS xDDD" width="900" height="350">
	<br></br>
	<img src =media/img2.jpg alt="also stop stealing our content :P" width="900" height="350">
	<br></br>	
	<img src =media/img3.jpg alt="if you're reading this i'd like to say hi" width="900" height="350">
	<br></br>
	<img src =media/img4.jpg alt=":P" width="900" height="350">
	<br></br>
	<h3>Studying IT & Computer Science Online</h3>
	<div>
	  <p class="description">
	  If you are taking your first step in the field of IT & computer science, there are many courses available that can teach you the essentials. Courses such as <em>bash scripting, coding in Rust language, Microsoft Office, Windows and Linux</em> that can help you develop strong foundations and to make sure this is the best career path for you.</p>
<p></p>
Similarly, if you already have experience in the industry, you will find courses that can help progress your existing skills. 
This will gain essential knowledge for the future.
<p></p>
	  </div>
    <img src =media/img5.jpg alt="give credits to our hardwork :)" width="900" height="500">
    <br></br>
    <img src =media/img6.jpg alt="we are watching you hehehe" width="900" height="500">
    <br></br>    
<div class="who">
          <h3>About Us</h3>
          We are a group of people who are willing to teach how to use computers, windows, microsoft office, how to do things fast without looking at keyboard, some programming basics, how to fix windows-related issues, how to install Linux, how to use Linux, & fix issues in it.
  <p></p>
  <h3>Contact Us At :- </h3>

<p></p>
<a href="mailto:mastereducator.pg@gmail.com">Email</a>
<p></p>
<a href="https://instagram.com/master_educator_">Instagram</a>
<p></p>
<a href="https://twitter.com/MasterEducator_">Twitter</a>
<p></p>
  </div>

	<div style="text-align:center">
	  Light&ensp;<label class="switch">		<input id="darrk" onclick=dark(this) type="checkbox">
		<span class="slider round"></span>
	  </label>&ensp;Dark
	</div>
	<br><br><br>
	</center>
  </body>
  <script src="script/menu.js"></script>
  <script src="script/accounts.js"></script>
  <script src="script/animate.js"></script>
  <script src="script/dark.js"></script>
</html>	
