<html>
  <head>
    <title>Gallery | MEMC</title>
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
    <link href="../css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/menu.css">
    	<link rel="stylesheet" href="../css/slider.css">
  </head>
  <body>
    	<div id="sidebar1" class="sidebar">
	  <a id="a1" style="font-size:40px" href="../index.html">About</a><br>
	  <a id="a2" style="font-size:40px" href="../html/myteam.html">My Team</a><br>
	  <a id="a3" style="font-size:40px" href="../html/gallery.html">Gallery</a><br>
	</div>
	  <div style="text-align:right" onclick=menunav()>
	  <div id="menu" class="container" onclick="myFunction(this)">
		<div id="bar1" class="bar1"></div>
		<div id="bar2" class="bar2"></div>
		<div id="bar3" class="bar3"></div>
	  </div>
	  </div>
    	<br>
  </head>
  <body>
    <h1>Under Construction!!</h1>
  </body>
  	<div style="text-align:center">
	  Light&ensp;<label class="switch">		<input id="darrk" onclick=dark(this) type="checkbox">
		<span class="slider round"></span>
	  </label>&ensp;Dark
	</div>
	<br><br><br>
</body>

  <script src="../script/menu.js"></script>
  <script src="../script/accounts.js"></script>
  <script src="../script/animate.js"></script>
  <script src="../script/dark.js"></script>
  </html>
